{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshjones/umass-component-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freshjones/umass-component-api/issues"
  },
  "homepage": "https://github.com/freshjones/umass-component-api#readme",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
